<!DOCTYPE html>
<html>
<head>
	<title>AWAAZ IIT KGP</title>
</head>
<style type="text/css">
body
{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%
}

::selection 
{
    background-color: #24b662;
    color: #ffffff;
}

::-moz-selection 
{
    background-color: #24b662;
    color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 
{
	font-family: 'Poppins', sans-serif;
}

a 
{
    text-decoration: none;
}


img 
{
    width: 100%;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:focus 
{
    outline: none;
    text-decoration: none;
}

p {
    line-height: 32px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}


	.top
	{
		height:75px;
		width:100%;
		background-color: white;
		margin: 0;
		margin-top: 55px;
		margin-left: 35px;
		margin-bottom: 20px;
		padding: 0;

	}
	
	
	.search
	{
	 position:absolute;
	 right:50px; 
	 width: 200px; 
	 height: 26px;
	}
	.search1
	{
		 position:absolute;
		 right:10px;
		 margin-left:2px;
		 margin-top:0px; 
		 height: 23px;
	}
	.header
	{
		height: 50px;
		width: 100%;
		background-color: black;
		margin: 0;
		padding: 0;
	}
	.menu li
	{
		
		float: left;
		padding-left: 15px;
		margin-top: 10px;
		font-size: 14px;

	}
	.content
	{
		height:2020px;
		width:100%;
		background-color: none;
		
	}

	.footer
	{
		height:200px;
		width:100%;
		background-color: black;
		
	}
	.footer ul li
	{
		float: left;
		display: inline-block;
	}
	.footer div.left
	{
		float: left;
		height: 100%;
		width: 50%;
		color: white;
	}
	.left h3
	{
		text-decoration: underline;
		margin-left: 80px;
	}
	.left ul li
	{
		margin-left: 80px;
	}
	.right
	{
		float: right;
		height: 100%;
		width: 50%;
		color: white;
		
	}
	.right h3
	{
		text-decoration: underline;
		margin-left: 200px;
	}
	.right form input
	{
		margin-left: 200px;
	}

</style>
<body>
     <div class="top"><h1>AWAAZ<sub>Student Media Body of IIT Kharagpur</sub></h1>
     <form>
      <input class="search"  type="text" name="search_bar" size="31" maxlength="255"       
      value=""  placeholder="Search"/>
       <input class="search1" type="submit" name="submition" value="GO"  />
       </form>
     </div>
     <div class="header">
     	<ul class="menu" >
						   <li ><a href="#" >HOME</a></li>
						   <li><a href="#" >ARCHIVES</a></li> 
						   <li  ><a href="#" >GC 2016-17</a></li>
                           <li  ><a href="#" >PLACEMENTS</a></li>
						   <li  ><a href="#" >ENTREPRENEURSHIP</a></li>
						   
						   <li  ><a href="#" >POLL</a></li>
						   
						   	<li  ><a href="#" >REPORTS</a></li>					   
						   <li  ><a href="#" >GALLERY</a></li>
						   <li ><a href="#" >TSG ELECTIONS</a></li>
						   <li ><a  href='#'> QUICK LINKS</a>
						   <li  ><a href="#" >ABOUT US</a></li>
				           <li  ><a href="#" >OUR TEAM</a></li>
		</ul>
	
     </div>
     <div class="content">
     	
     		<img class="img-responsive " src="http://awaaziitkgp.org/images/slider/awaaz.jpg" >

     			<div class="div1" style="border: 1px;border color: red;"><h3 style="margin-left: 20px;">NSO H&F and its Relevance </h3>
	<h5 style="margin-left: 20px;">Posted on May 18, 2017</h5>
<p ><img  src="http://awaaziitkgp.org/images/reports/nso.jpg" style="width:10%; float: left; margin-left: 20px;margin-right: 20px;" alt="NSO H&F and its Relevance "/>Alarm at 5, rushing to find the cycle keys and reaching the stadium panting but oops you will not be given any attendance because you are late, going to room crying upon the efforts to make a night-out solely for the attendance and finally failing for the 7th time. Students enrolled in NSO H&F must be aware of these incidents. The question arises here - Is it really worth?<a href="#" >Read More..</a>
					</p></div>
     			<div class="div2"><h3 style="margin-left: 20px;">Know Your Professor: Suman Chakraborty </h3>
	<h5 style="margin-left: 20px;">Posted on May 15, 2017</h5>
<p ><img class ="head_img" src="http://awaaziitkgp.org/images/reports/suman_chakraborty.jpg" style="margin-left: 20px;margin-right: 20px;float: left; width: 10%" />
Prof. Suman Chakraborty was a student of St. Lawrence High School, Kolkata. In his student life, he always scored good marks in the examinations but was not able to make up to the top rank in the class. He indulged himself in a lot of co-curricular activities. Coachings and tuitions were not prominent in those days.<a href="#" >Read More..</a>
</p></div><br>

	<div class="div3"><h3 style="margin-left: 20px;" >There's more than meets the eye </h3>
	<h5 style="margin-left: 20px;">Posted on April 23, 2017</h5>
<p ><img src="http://www.uid.edu.in/wp-content/uploads/2017/02/Design.jpg" style="width:10%; float: left; margin-right: 20px;margin-left: 20px;" alt="There's more than meets the eye "/>The General Championships have always been about ones attachment to ones own hall, generally termed as Hall Tempo. These events must have been introduced with an aim to foster the all-round development of the students.<a href= "#">Read More..</a>
</p>
</div></section>
<div class="div5"><h3 style="margin-left: 20px;" > Campus Politics at IITs</h3>
	<h5 style="margin-left: 20px;">Posted on April 02, 2017</h5>
<p ><img src="http://awaaziitkgp.org/images/reports/politics.png" style="width:10%; float: left; margin-right: 20px;margin-left: 20px;" alt=" Campus Politics at IITs"/>With Gymkhana elections round the corner, one of our fellow KGPian, Lokesh Deshmukh, writes about "Campus Politics at IITs" under the column "Your Perspective", a new initiative took by us to provide the KGPians a suitable platform to express their views and put forward their opinions. The writer discusses 'Pact-Politics' and some unsaid rules of the elections.<a href="#" >Read More..</a>
	</p>
	</div>	
     	</div>
     		
     	
     <div class="footer">
     <div class="left">
     	<h3>Contact us</h3>
      <ul>
        <li>mail : <a href="mailto:editor@awaaziitkgp.org">editor@awaaziitkgp.org</a></li><br>
        <li>Deepak Singh:+91-7548934051</li><br>
        <li >Ayush Gautam:+91-9933949558</li><br>
        </ul>
     </div>
    <div class="right">
      <h3 style="font-size:14pt;">NewsLetter Sign Up</h3>

	<form  method="POST">
		<input type="text"  name="username" placeholder="Enter name here" /><br>
		<input type="text"  name="email" placeholder="Enter email address" /><br>
		<input type="submit"  name="submit" value="submit"/>
	</form>
	<div>
	


	<p>&copy; 2017, <a href="#">Awaaz, IIT KGP</a> | Designed by:<a href="#">Shivani.</a> | 
<a href="#">Log in</a>    </p>
            
</div>
    </div>

</body>
</html>